# Generated by Django 3.1.1 on 2020-10-07 15:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0003_delete_issuerecord'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testrun',
            name='issues',
        ),
    ]
