# Generated by Django 3.1.5 on 2021-01-21 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0017_kcidbrevision_kernel_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gittree',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
