# Generated by Django 3.2.6 on 2021-08-18 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0057_initial_policies'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='policy_auto_public',
            field=models.BooleanField(default=False),
        ),
    ]
