# Generated by Django 3.2.6 on 2021-08-24 10:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('datawarehouse', '0062_set_upstream_kernel_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='SAMLGroupLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter_query', models.TextField()),
                ('extra_users', models.ManyToManyField(blank=True, related_name='forced_groups', to=settings.AUTH_USER_MODEL)),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='saml_link', to='auth.group')),
            ],
        ),
    ]
