# Generated by Django 3.2.9 on 2021-11-16 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0080_kcidbcheckout_ready_to_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='test_plan_missing',
            field=models.BooleanField(default=False),
        ),
    ]
