# Generated by Django 3.2.12 on 2022-03-16 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0093_auto_20220303_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueoccurrence',
            name='is_regression',
            field=models.BooleanField(default=False),
        ),
    ]
