# Generated by Django 4.1.7 on 2023-03-30 10:55

from django.db import migrations, models
from django.db.models import F, Case, Value, When


def kernel_type_to_public(apps, schema_editor):
    Checkout = apps.get_model('datawarehouse', 'kcidbcheckout')
    Checkout.objects.all().update(public=Case(
        When(kernel_type='u', then=Value(True)),
        When(kernel_type='i', then=Value(False)),
        default=Value(False)
        )
    )


def public_to_kernel_type(apps, schema_editor):
    Checkout = apps.get_model('datawarehouse', 'kcidbcheckout')
    Checkout.objects.all().update(kernel_type=Case(
        When(public=True, then=Value('u')),
        When(public=False, then=Value('i')),
        default=Value('i')
        )
    )


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0120_remove_kcidbcheckout_notification_send_ready_for_test_post_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbcheckout',
            name='public',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.RunPython(code=kernel_type_to_public, reverse_code=public_to_kernel_type),
        migrations.RemoveField(
            model_name='kcidbcheckout',
            name='kernel_type',
        ),
    ]
